package org.example.domain.model.enums;

/** Типы характеристик персонажа. Используется для применения эффектов предметов. */
public enum StatType {
    STRENGTH, // Сила: влияет на урон
    AGILITY, // Ловкость: влияет на шанс попадания
    MAX_HEALTH; // Макс. здоровье: лимит, до которого можно вылечиться
}
